<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Input type</title>
</head>
<body>
<form>
   <p>
	
     Name:<input type="text" name="name"><br />
		
	 Favourite Color:<input type="color" name="clr"><br />
      
     Date:<input type="date" name="bday"><br />
		
     Enter email id:<input type="text" id="email" placeholder="abc@aaa.com"><br>
	 Gender: <br>
	 <input type="radio" name="sex" value="male"> Male<br>
     <input type="radio" name="sex" value="female"> Female<br>
     <input type="submit" value="submit"> <input type="reset">
      
   </p>
</form>
</body>
</html>